PORT=5000
MONGODB_URI=mongodb+srv://jewelhasan47:crazy1997@cluster0.i1a6oma.mongodb.net/mern?retryWrites=true&w=majority
JWT_SECRET=alsfaslfjsldfjs
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL="jewelhasan1997@gmail.com"
SMPT_PASSWORD="gyuafzjbtrwqgfzi"